[2020-10-13 01:57:56,459] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-13 01:57:56,492] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-13 01:57:56,517] INFO in app: <h>Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-13 01:57:56,521] INFO in app: Prediction <Response 48 bytes [200 OK]>
172.17.0.1 - - [13/Oct/2020 01:57:56] "POST /predict HTTP/1.1" 200 -
<paste log output from Docker prediction, here>
