{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-22 03:32:50,823] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-22 03:32:50,836] INFO in app: <h>Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-22 03:32:50,843] INFO in app: Prediction {'prediction': [20.35373177134412]}
172.17.0.1 - - [22/Oct/2020 03:32:50] "POST /predict HTTP/1.1" 200 -

